<!DOCTYPE html>
<html>
<head>
  <title>Secret Fishstick Page</title>
  <style>
    /* CSS styles for the Fishstick page */

    /* Reset default margin and padding */
    body, h1, p {
    background-color: orange;
      margin: 0;
      padding: 0;

    }

    /* Basic styling for the Fishstick page */
    header {
      background-color: #f9f9f9;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      color: #333;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 20px;
    }

    .fishstick-image img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Fishstick is za best!!!!!!!!!</h1>
  </header>

  <main>
    <div class="fishstick-image">
      <img src="fishstick-image.jpg">
      <h2>FISHSTICKKKKKKKK</h2>
    </div>
  </main>
  <div>
      <h1>FLOPPERS!!!!!!!</h1>
    <img src="flopper.jpg">
  </div>
  <a href="/index.html">Home</a>
  <a href="/indexfi.html">Koti</a>
</body>
</html>
