<!DOCTYPE html>
<html lang="fi">
<head>
  <title>Minun Sivuni</title>
  <style>
    /* General body and html styles */
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    /* Navigation bar styles */
    nav {
      background-color: #3498db;
      padding: 15px 0;
      text-align: center;
      font-size: 12px;
      font-family: sans-serif;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }

    /* Personal info section styles */
    .about-me {
      background-color: #f9f9f9;
      padding: 50px;
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
      font-family: sans-serif;
    }

    img {
      display: block; /* Makes the image a block element */
      margin-left: auto; /* Centers the image horizontally */
      margin-right: auto; /* Centers the image horizontally */
    }

    .about-me p {
      margin-bottom: 10px;
    }

    /* Welcome section styles */
    h2 {
      margin-top: 20px; /* Adds space above the header */
      text-align: center; /* Centers the header text */
      font-size: 35px;
      font-family: sans-serif;
    }

    /* Footer styles */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
      width: 100%;
      margin-top: auto; /* Pushes the footer down */
      font-family: sans-serif;
    }

    /* Button styles */
    button {
      padding: 12px 24px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Koti</a>
    <a href="EVERYTHING/gamesfi.html">Pelit</a>
    <a href="EVERYTHING/earthquakemapfi.html">Maanjäristys kartta</a>    
    <a href="files_for_download/index.html">Lataukset (englanti)</a>
    <a href="index.html">English</a>
  </nav>

  <h2>Tervetuloa Sivulleni</h2>
  <img src="EVERYTHING/picture.png" alt="github">

  <div class="about-me">
    <h3>Tietoa Minusta</h3>
    <p>Nimeni on Oliver ja olen Suomesta. Pidän ohjelmoinnista ja tekniikasta</p>
  </div>

  <footer>
    &copy; 2025 Oliver Hiivola. Kaikki oikeudet pidätetään.
  </footer>
</body>
</html>
